@import '../../../../build/tiger/scss/settings';
@import '../../../../build/tiger/scss/components/_curation-mountain';

.curation-mountain
	width: 100vw

.curation-mountain__toolbar
	right: 0
	top: 0

.layout__toolbar
	top: 0 !important

.layout__module

